<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oG-w2-Jxl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="TZN-Mi-A4f">
            <objects>
                <viewController id="V1N-zL-j0H" customClass="ForgotPasswordViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiG-ZK-oAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="はぴるく" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-gE-lhv">
                                <rect key="frame" x="20" y="20" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.54901960780000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-yn-5uV">
                                <rect key="frame" x="20" y="370" width="374" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しいパスワードを入力して下さい。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-3f-DMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードを再設定します。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-DS-hmC">
                                        <rect key="frame" x="0.0" y="26" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録済みの電話番号に認証番号をお送りします。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-Su-Fr4">
                                        <rect key="frame" x="0.0" y="52" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="認証番号を入力して下さい" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-pL-u8e" customClass="RoundedUITextField" customModule="Kenko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nUe-AD-w0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-id-ev0" customClass="RoundedUIButton" customModule="Kenko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BQ2-S1-OxS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="認証番号を再送する">
                                            <color key="titleColor" red="1" green="0.54901960780000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.54901960780000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resendVerificationCode:" destination="V1N-zL-j0H" eventType="touchUpInside" id="8hG-JM-0o2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新しいパスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-ED-Wam" customClass="RoundedUITextField" customModule="Kenko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bsV-I8-4G9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード確認" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-V4-z9a" customClass="RoundedUITextField" customModule="Kenko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jXv-D9-jw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-My-drd" customClass="RoundedUIButton" customModule="Kenko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="omy-Rm-CP6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="電話認証を開始します">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPassword:" destination="V1N-zL-j0H" eventType="touchUpInside" id="fEK-N9-qzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhP-nn-mD7" customClass="RoundedUIButton" customModule="Kenko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z2j-bK-NuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="もどる">
                                            <color key="titleColor" red="1" green="0.54901960780000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.54901960780000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissButton:" destination="V1N-zL-j0H" eventType="touchUpInside" id="ZHp-1d-pzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-JO-LSG">
                                <rect key="frame" x="20" y="58.5" width="374" height="311.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elephant_Front_Happy_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-Xa-3x5">
                                        <rect key="frame" x="0.0" y="62.5" width="374" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yg3-Xa-3x5" secondAttribute="height" multiplier="2:1" id="Bt7-eE-fep"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yg3-Xa-3x5" firstAttribute="centerY" secondItem="j0w-JO-LSG" secondAttribute="centerY" id="8Aj-3i-FGl"/>
                                    <constraint firstItem="Yg3-Xa-3x5" firstAttribute="centerX" secondItem="j0w-JO-LSG" secondAttribute="centerX" id="Oxq-P4-sLy"/>
                                    <constraint firstItem="Yg3-Xa-3x5" firstAttribute="width" secondItem="j0w-JO-LSG" secondAttribute="width" id="vre-hK-3Zp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0w-JO-LSG" firstAttribute="leading" secondItem="DK8-jb-uJm" secondAttribute="leading" constant="20" id="4B6-tZ-neX"/>
                            <constraint firstItem="LkT-gE-lhv" firstAttribute="top" secondItem="DK8-jb-uJm" secondAttribute="top" constant="20" id="Gh7-V3-kfz"/>
                            <constraint firstItem="DK8-jb-uJm" firstAttribute="trailing" secondItem="jqA-yn-5uV" secondAttribute="trailing" constant="20" id="HUU-fQ-KnI"/>
                            <constraint firstItem="DK8-jb-uJm" firstAttribute="bottom" secondItem="jqA-yn-5uV" secondAttribute="bottom" constant="20" id="QMZ-Go-YB3"/>
                            <constraint firstItem="jqA-yn-5uV" firstAttribute="top" secondItem="j0w-JO-LSG" secondAttribute="bottom" id="ePc-dO-71l"/>
                            <constraint firstItem="jqA-yn-5uV" firstAttribute="leading" secondItem="DK8-jb-uJm" secondAttribute="leading" constant="20" id="hrU-ao-HfO"/>
                            <constraint firstItem="DK8-jb-uJm" firstAttribute="trailing" secondItem="LkT-gE-lhv" secondAttribute="trailing" constant="20" id="mgM-3i-eUF"/>
                            <constraint firstItem="j0w-JO-LSG" firstAttribute="top" secondItem="LkT-gE-lhv" secondAttribute="bottom" id="s2x-N7-kEm"/>
                            <constraint firstItem="j0w-JO-LSG" firstAttribute="trailing" secondItem="DK8-jb-uJm" secondAttribute="trailing" constant="-20" id="soz-LT-e0h"/>
                            <constraint firstItem="LkT-gE-lhv" firstAttribute="leading" secondItem="DK8-jb-uJm" secondAttribute="leading" constant="20" id="veq-cR-0TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DK8-jb-uJm"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFg-iP-gnM"/>
                    <connections>
                        <outlet property="passwordConfirmationTextField" destination="Xbl-V4-z9a" id="euL-en-aPY"/>
                        <outlet property="passwordTextField" destination="CPh-ED-Wam" id="Pho-Sp-II7"/>
                        <outlet property="verificationCodeTextField" destination="QTX-pL-u8e" id="ghB-EX-SDK"/>
                        <segue destination="dOn-pW-UHi" kind="unwind" identifier="showLoginView" unwindAction="unwindToLogin:" id="iun-5Q-DTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG9-YU-QhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dOn-pW-UHi" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ka7-le-BbU"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-96"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="6ss-XJ-Vzv">
            <objects>
                <viewController id="1oG-w2-Jxl" customClass="ForgotPasswordViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOr-yW-xx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="はぴるく" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-Xx-2sc">
                                <rect key="frame" x="20" y="64" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.54901960780000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-uo-ehH">
                                <rect key="frame" x="20" y="102.5" width="374" height="546"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elephant_Front_Happy_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-6L-GVa">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sjc-6L-GVa" secondAttribute="height" multiplier="2:1" id="so7-Fl-ETb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sjc-6L-GVa" firstAttribute="centerY" secondItem="Fpn-uo-ehH" secondAttribute="centerY" id="MzJ-Si-7cx"/>
                                    <constraint firstItem="Sjc-6L-GVa" firstAttribute="width" secondItem="Fpn-uo-ehH" secondAttribute="width" id="rmX-Kd-bUr"/>
                                    <constraint firstItem="Sjc-6L-GVa" firstAttribute="centerX" secondItem="Fpn-uo-ehH" secondAttribute="centerX" id="z3l-0Q-TeB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9KQ-lN-Jpv">
                                <rect key="frame" x="20" y="648.5" width="374" height="193.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人認証を行います" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-fY-tlr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話番号を入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-al-9oL" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                        <rect key="frame" x="0.0" y="27.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tpf-v6-A51"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAP-2U-93g" customClass="RoundedUIButton" customModule="Kenko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85.5" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qfS-oU-nnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="電話認証を開始します">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendVerificationCode:" destination="1oG-w2-Jxl" eventType="touchUpInside" id="Aqe-C8-n0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-DP-A2O" customClass="RoundedUIButton" customModule="Kenko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="guX-Zh-gQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" red="1" green="0.54901960780000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.54901960780000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissButton:" destination="1oG-w2-Jxl" eventType="touchUpInside" id="2jG-SD-D6M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJz-Xx-2sc" firstAttribute="top" secondItem="UuQ-lN-7Aq" secondAttribute="top" constant="20" id="BtJ-JZ-76k"/>
                            <constraint firstItem="UuQ-lN-7Aq" firstAttribute="bottom" secondItem="9KQ-lN-Jpv" secondAttribute="bottom" constant="20" id="CqK-Wz-bwN"/>
                            <constraint firstItem="UuQ-lN-7Aq" firstAttribute="trailing" secondItem="Fpn-uo-ehH" secondAttribute="trailing" constant="20" id="I7x-55-fcY"/>
                            <constraint firstItem="9KQ-lN-Jpv" firstAttribute="leading" secondItem="UuQ-lN-7Aq" secondAttribute="leading" constant="20" id="OeX-70-ZV9"/>
                            <constraint firstItem="Fpn-uo-ehH" firstAttribute="top" secondItem="pJz-Xx-2sc" secondAttribute="bottom" id="QJu-JT-uKe"/>
                            <constraint firstItem="Fpn-uo-ehH" firstAttribute="leading" secondItem="UuQ-lN-7Aq" secondAttribute="leading" constant="20" id="Yd9-0L-ser"/>
                            <constraint firstItem="9KQ-lN-Jpv" firstAttribute="top" secondItem="Fpn-uo-ehH" secondAttribute="bottom" id="dF3-iq-pJV"/>
                            <constraint firstItem="UuQ-lN-7Aq" firstAttribute="trailing" secondItem="pJz-Xx-2sc" secondAttribute="trailing" constant="20" id="jvM-sE-BxB"/>
                            <constraint firstItem="UuQ-lN-7Aq" firstAttribute="trailing" secondItem="9KQ-lN-Jpv" secondAttribute="trailing" constant="20" id="o3I-xj-mMD"/>
                            <constraint firstItem="pJz-Xx-2sc" firstAttribute="leading" secondItem="UuQ-lN-7Aq" secondAttribute="leading" constant="20" id="qu1-dF-3K9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuQ-lN-7Aq"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="1Np-al-9oL" id="hRA-Iv-xpi"/>
                        <segue destination="V1N-zL-j0H" kind="presentation" identifier="showResetPasswordView" id="Eyh-HS-Epy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iP-z9-foQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elephant_Front_Happy_Blue" width="217" height="180"/>
    </resources>
</document>
