<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ela-VM-a1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nl0-MZ-J8I">
            <objects>
                <viewController storyboardIdentifier="loginView" id="ela-VM-a1x" customClass="LoginViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbD-SI-hjt" customClass="GradientUIView" customModule="Kenko" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homepage_BG" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-jk-M1j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="はぴるく" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-Mc-RxD">
                                <rect key="frame" x="20" y="64" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fME-L2-303">
                                <rect key="frame" x="20" y="580" width="374" height="262"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="社員番号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-jP-jRx" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4No-9E-PNR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tig-9w-1E5" customClass="RoundedUITextField" customModule="Kenko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jfz-tP-JOx"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-fc-8ZB" customClass="RoundedUIButton" customModule="Kenko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y8W-G0-2WI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="1" green="0.54901960780000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="ela-VM-a1x" eventType="touchUpInside" id="PqP-SI-1e4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-ZL-CFG" customClass="RoundedUIButton" customModule="Kenko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qgd-cs-dC9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dyZ-7c-8Nk" kind="presentation" identifier="showTermsView" modalTransitionStyle="crossDissolve" id="dUj-zd-HWJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-DY-FSZ">
                                        <rect key="frame" x="0.0" y="232" width="374" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X7k-eK-nmU"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="パスワードを忘れた方はこちら">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Gif-aZ-yer" appends="YES" id="yC2-zX-B40"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbD-jk-M1j" firstAttribute="leading" secondItem="gbu-Fo-k5O" secondAttribute="leading" id="G0I-ZC-LQk"/>
                            <constraint firstItem="Efj-Mc-RxD" firstAttribute="leading" secondItem="gbu-Fo-k5O" secondAttribute="leading" constant="20" id="Ltu-3s-OYB"/>
                            <constraint firstItem="gbu-Fo-k5O" firstAttribute="trailing" secondItem="fME-L2-303" secondAttribute="trailing" constant="20" id="Mwc-t0-pMP"/>
                            <constraint firstItem="LbD-jk-M1j" firstAttribute="trailing" secondItem="gbu-Fo-k5O" secondAttribute="trailing" id="NJN-RP-9jg"/>
                            <constraint firstItem="gbu-Fo-k5O" firstAttribute="trailing" secondItem="Efj-Mc-RxD" secondAttribute="trailing" constant="20" id="VGG-Ky-gtA"/>
                            <constraint firstAttribute="bottom" secondItem="LbD-jk-M1j" secondAttribute="bottom" id="nje-eM-5vW"/>
                            <constraint firstItem="fME-L2-303" firstAttribute="leading" secondItem="gbu-Fo-k5O" secondAttribute="leading" constant="20" id="sxE-MM-dco"/>
                            <constraint firstItem="Efj-Mc-RxD" firstAttribute="top" secondItem="gbu-Fo-k5O" secondAttribute="top" constant="20" id="xIc-T7-o1p"/>
                            <constraint firstItem="LbD-jk-M1j" firstAttribute="top" secondItem="fbD-SI-hjt" secondAttribute="top" id="yV6-5d-mHP"/>
                            <constraint firstItem="fME-L2-303" firstAttribute="bottom" secondItem="gbu-Fo-k5O" secondAttribute="bottom" constant="-20" id="zAs-Tj-TSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbu-Fo-k5O"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="0.69803921568627447" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="0.5490196078431373" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tig-9w-1E5" id="TDs-Pn-91Q"/>
                        <outlet property="phoneNumberTextField" destination="Q1i-jP-jRx" id="bI4-hT-dkm"/>
                        <segue destination="HtG-fa-pRy" kind="presentation" identifier="showNavigationView" modalTransitionStyle="crossDissolve" id="Zar-tO-ouh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pf-u1-Pto" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gif-aZ-yer">
                    <connections>
                        <segue destination="6qt-yK-JAj" kind="presentation" identifier="showForgotPasswordView" modalTransitionStyle="crossDissolve" id="6K2-Vn-RFK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="8.7053571428571423"/>
        </scene>
        <!--Terms-->
        <scene sceneID="d8A-jX-DUJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Terms" id="dyZ-7c-8Nk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uus-Z3-ITG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-161"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="CF6-a7-BNh">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="HtG-fa-pRy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRQ-BU-kCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="9"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="1Ye-E6-u1S">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" id="6qt-yK-JAj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4C-VL-crD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homepage_BG" width="375" height="812"/>
    </resources>
</document>
