<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6y-Ty-UOg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ユーザープロフィールの編集-->
        <scene sceneID="4mG-G5-4vS">
            <objects>
                <tableViewController id="b6y-Ty-UOg" customClass="ProfileViewController" customModule="Kenko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HJi-xC-akw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="画像" id="Ygt-wu-n6Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="mus-Ie-Qf8">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mus-Ie-Qf8" id="d79-bf-Woh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-cz-mZT" customClass="ProfilePictureUIView" customModule="Kenko" customModuleProvider="target">
                                                    <rect key="frame" x="127" y="20" width="160" height="160"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="NdR-g0-4oz"/>
                                                        <constraint firstAttribute="width" secondItem="5YB-cz-mZT" secondAttribute="height" multiplier="1:1" id="xIn-09-oho"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="ei6-Dq-iud" appends="YES" id="Ey4-PH-9Gv"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5YB-cz-mZT" firstAttribute="centerY" secondItem="d79-bf-Woh" secondAttribute="centerY" id="6pp-Hm-FfS"/>
                                                <constraint firstItem="5YB-cz-mZT" firstAttribute="centerX" secondItem="d79-bf-Woh" secondAttribute="centerX" id="BQF-nF-ena"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="プロフィール" id="jI5-Bz-Ihc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wRJ-QB-fx8">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRJ-QB-fx8" id="XaL-VJ-5bH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="氏名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-Xg-1AM">
                                                    <rect key="frame" x="20" y="12" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-SM-yab">
                                                    <rect key="frame" x="75" y="11.5" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LEZ-SM-yab" firstAttribute="centerY" secondItem="XaL-VJ-5bH" secondAttribute="centerY" id="0oD-q6-xCO"/>
                                                <constraint firstItem="hUM-Xg-1AM" firstAttribute="leading" secondItem="XaL-VJ-5bH" secondAttribute="leading" constant="20" id="1VA-z9-yVz"/>
                                                <constraint firstAttribute="trailing" secondItem="LEZ-SM-yab" secondAttribute="trailing" constant="20" id="1pm-Aw-hzj"/>
                                                <constraint firstItem="hUM-Xg-1AM" firstAttribute="centerY" secondItem="XaL-VJ-5bH" secondAttribute="centerY" id="d4L-nx-x0m"/>
                                                <constraint firstItem="LEZ-SM-yab" firstAttribute="leading" secondItem="hUM-Xg-1AM" secondAttribute="trailing" constant="20" id="uOZ-ct-Txv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="O8K-5X-U2f">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8K-5X-U2f" id="ebv-zJ-r5L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ニックネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atP-dg-eEd">
                                                    <rect key="frame" x="20" y="12" width="104" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-wF-AwY">
                                                    <rect key="frame" x="144" y="11.5" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTe-wF-AwY" firstAttribute="centerY" secondItem="ebv-zJ-r5L" secondAttribute="centerY" id="EBz-ba-T8w"/>
                                                <constraint firstItem="atP-dg-eEd" firstAttribute="centerY" secondItem="ebv-zJ-r5L" secondAttribute="centerY" id="WA9-iT-oHd"/>
                                                <constraint firstItem="iTe-wF-AwY" firstAttribute="leading" secondItem="atP-dg-eEd" secondAttribute="trailing" constant="20" id="brO-Mv-1ge"/>
                                                <constraint firstAttribute="trailing" secondItem="iTe-wF-AwY" secondAttribute="trailing" constant="20" id="r8G-Qp-WR0"/>
                                                <constraint firstItem="atP-dg-eEd" firstAttribute="leading" secondItem="ebv-zJ-r5L" secondAttribute="leading" constant="20" id="z2u-2I-ZTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kma-vi-VIZ">
                                        <rect key="frame" x="0.0" y="399.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kma-vi-VIZ" id="WZ6-1F-VON">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-IY-jHx">
                                                    <rect key="frame" x="20" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-qx-Whu">
                                                    <rect key="frame" x="110" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Ju-qx-Whu" secondAttribute="trailing" constant="20" id="9R4-4e-g7s"/>
                                                <constraint firstItem="4Ju-qx-Whu" firstAttribute="leading" secondItem="6o3-IY-jHx" secondAttribute="trailing" constant="20" id="AXV-3T-vFP"/>
                                                <constraint firstItem="6o3-IY-jHx" firstAttribute="centerY" secondItem="WZ6-1F-VON" secondAttribute="centerY" id="acg-yM-Ejf"/>
                                                <constraint firstItem="6o3-IY-jHx" firstAttribute="leading" secondItem="WZ6-1F-VON" secondAttribute="leading" constant="20" id="hEU-Tz-PJC"/>
                                                <constraint firstItem="4Ju-qx-Whu" firstAttribute="centerY" secondItem="WZ6-1F-VON" secondAttribute="centerY" id="kSE-UI-b6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="あなたの情報" id="BSX-al-oKx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ACv-0A-JSG">
                                        <rect key="frame" x="0.0" y="499.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACv-0A-JSG" id="rie-ZJ-K2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="身長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0et-li-yhO">
                                                    <rect key="frame" x="20" y="11.5" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-s7-TCo">
                                                    <rect key="frame" x="75" y="11.5" width="319" height="21"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-eG-d96">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-x9-Tl0">
                                                            <rect key="frame" x="295" y="0.0" width="24" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0et-li-yhO" firstAttribute="leading" secondItem="rie-ZJ-K2W" secondAttribute="leading" constant="20" id="4w2-gS-2nT"/>
                                                <constraint firstItem="0et-li-yhO" firstAttribute="centerY" secondItem="rie-ZJ-K2W" secondAttribute="centerY" id="7Rh-ik-Egz"/>
                                                <constraint firstAttribute="trailing" secondItem="7kD-s7-TCo" secondAttribute="trailing" constant="20" id="8mw-IE-ZUT"/>
                                                <constraint firstItem="7kD-s7-TCo" firstAttribute="centerY" secondItem="rie-ZJ-K2W" secondAttribute="centerY" id="IMW-zn-cCb"/>
                                                <constraint firstItem="7kD-s7-TCo" firstAttribute="leading" secondItem="0et-li-yhO" secondAttribute="trailing" constant="20" id="V1N-4O-Tgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6S0-xA-iVg">
                                        <rect key="frame" x="0.0" y="543.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6S0-xA-iVg" id="PR0-Rj-wj4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-Ng-9ed">
                                                    <rect key="frame" x="20" y="11.5" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-AB-Fs8">
                                                    <rect key="frame" x="75" y="11.5" width="319" height="21"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-oc-MvT">
                                                            <rect key="frame" x="0.0" y="0.0" width="300.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTO-bB-CF7">
                                                            <rect key="frame" x="300.5" y="0.0" width="18.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4A-AB-Fs8" firstAttribute="leading" secondItem="Tbz-Ng-9ed" secondAttribute="trailing" constant="20" id="1KC-9w-H6z"/>
                                                <constraint firstAttribute="trailing" secondItem="B4A-AB-Fs8" secondAttribute="trailing" constant="20" id="49W-Ew-Rck"/>
                                                <constraint firstItem="Tbz-Ng-9ed" firstAttribute="centerY" secondItem="PR0-Rj-wj4" secondAttribute="centerY" id="fry-y0-frp"/>
                                                <constraint firstItem="Tbz-Ng-9ed" firstAttribute="leading" secondItem="PR0-Rj-wj4" secondAttribute="leading" constant="20" id="miq-nY-9Fn"/>
                                                <constraint firstItem="B4A-AB-Fs8" firstAttribute="centerY" secondItem="PR0-Rj-wj4" secondAttribute="centerY" id="zcG-9h-lJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0ac-Oi-bi4">
                                        <rect key="frame" x="0.0" y="587.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ac-Oi-bi4" id="jvo-m0-McZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-mF-BKm">
                                                    <rect key="frame" x="20" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qua-sp-9p9">
                                                    <rect key="frame" x="110" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qua-sp-9p9" firstAttribute="leading" secondItem="2pq-mF-BKm" secondAttribute="trailing" constant="20" id="Zjo-hm-gdM"/>
                                                <constraint firstItem="2pq-mF-BKm" firstAttribute="centerY" secondItem="jvo-m0-McZ" secondAttribute="centerY" id="go0-Gu-Oux"/>
                                                <constraint firstItem="2pq-mF-BKm" firstAttribute="leading" secondItem="jvo-m0-McZ" secondAttribute="leading" constant="20" id="iLA-JW-bea"/>
                                                <constraint firstAttribute="trailing" secondItem="qua-sp-9p9" secondAttribute="trailing" constant="20" id="xMS-FL-gIW"/>
                                                <constraint firstItem="qua-sp-9p9" firstAttribute="centerY" secondItem="jvo-m0-McZ" secondAttribute="centerY" id="xWx-St-QSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Wll-6v-Kj4">
                                        <rect key="frame" x="0.0" y="631.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wll-6v-Kj4" id="V4I-qi-yg2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="従業員番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-iH-UsV">
                                                    <rect key="frame" x="20" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-rB-PHt">
                                                    <rect key="frame" x="127" y="11.5" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mkJ-rB-PHt" secondAttribute="trailing" constant="20" id="3u4-f0-VfF"/>
                                                <constraint firstItem="Jbl-iH-UsV" firstAttribute="centerY" secondItem="V4I-qi-yg2" secondAttribute="centerY" id="Ftp-Qu-6Q5"/>
                                                <constraint firstItem="mkJ-rB-PHt" firstAttribute="centerY" secondItem="V4I-qi-yg2" secondAttribute="centerY" id="LVH-le-Tgj"/>
                                                <constraint firstItem="mkJ-rB-PHt" firstAttribute="leading" secondItem="Jbl-iH-UsV" secondAttribute="trailing" constant="20" id="S8K-Nq-9bn"/>
                                                <constraint firstItem="Jbl-iH-UsV" firstAttribute="leading" secondItem="V4I-qi-yg2" secondAttribute="leading" constant="20" id="fgV-Dg-n35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="会社情報" id="lgP-mh-uOd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="DH0-QA-9ai">
                                        <rect key="frame" x="0.0" y="731.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DH0-QA-9ai" id="7Fs-kQ-i9I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="会社名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-Vj-DE4">
                                                    <rect key="frame" x="20" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-ah-IYX">
                                                    <rect key="frame" x="92" y="11.5" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqb-Vj-DE4" firstAttribute="leading" secondItem="7Fs-kQ-i9I" secondAttribute="leading" constant="20" id="6eR-YU-LgQ"/>
                                                <constraint firstItem="z3n-ah-IYX" firstAttribute="centerY" secondItem="7Fs-kQ-i9I" secondAttribute="centerY" id="WoB-0x-deS"/>
                                                <constraint firstItem="gqb-Vj-DE4" firstAttribute="centerY" secondItem="7Fs-kQ-i9I" secondAttribute="centerY" id="evz-ZI-myc"/>
                                                <constraint firstAttribute="trailing" secondItem="z3n-ah-IYX" secondAttribute="trailing" constant="20" id="lba-eP-VDt"/>
                                                <constraint firstItem="z3n-ah-IYX" firstAttribute="leading" secondItem="gqb-Vj-DE4" secondAttribute="trailing" constant="20" id="vkq-gq-Jh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TlM-jb-VsQ">
                                        <rect key="frame" x="0.0" y="775.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlM-jb-VsQ" id="yXm-L3-pbR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="部支店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-Ja-uO7">
                                                    <rect key="frame" x="20" y="11.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-o9-EOJ">
                                                    <rect key="frame" x="92" y="11.5" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LRm-Ja-uO7" firstAttribute="leading" secondItem="yXm-L3-pbR" secondAttribute="leading" constant="20" id="jQP-91-5nZ"/>
                                                <constraint firstItem="gMO-o9-EOJ" firstAttribute="leading" secondItem="LRm-Ja-uO7" secondAttribute="trailing" constant="20" id="k0H-Rt-aVP"/>
                                                <constraint firstItem="LRm-Ja-uO7" firstAttribute="centerY" secondItem="yXm-L3-pbR" secondAttribute="centerY" id="nNB-W7-lYK"/>
                                                <constraint firstItem="gMO-o9-EOJ" firstAttribute="centerY" secondItem="yXm-L3-pbR" secondAttribute="centerY" id="pm6-n4-4FG"/>
                                                <constraint firstAttribute="trailing" secondItem="gMO-o9-EOJ" secondAttribute="trailing" constant="20" id="s0l-m1-9gO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ned-vC-XK9">
                                        <rect key="frame" x="0.0" y="819.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ned-vC-XK9" id="d4z-S7-snO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="事業所 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-eF-wIT">
                                                    <rect key="frame" x="20" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juj-py-YEU">
                                                    <rect key="frame" x="97" y="11.5" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="juj-py-YEU" secondAttribute="trailing" constant="20" id="DoT-e4-68M"/>
                                                <constraint firstItem="5tR-eF-wIT" firstAttribute="leading" secondItem="d4z-S7-snO" secondAttribute="leading" constant="20" id="N1F-B6-s01"/>
                                                <constraint firstItem="5tR-eF-wIT" firstAttribute="centerY" secondItem="d4z-S7-snO" secondAttribute="centerY" id="Uek-MJ-Yd1"/>
                                                <constraint firstItem="juj-py-YEU" firstAttribute="centerY" secondItem="d4z-S7-snO" secondAttribute="centerY" id="eCU-j0-IHY"/>
                                                <constraint firstItem="juj-py-YEU" firstAttribute="leading" secondItem="5tR-eF-wIT" secondAttribute="trailing" constant="20" id="wVt-AC-BWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b6y-Ty-UOg" id="1uD-SM-VNW"/>
                            <outlet property="delegate" destination="b6y-Ty-UOg" id="TTB-PY-xMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ユーザープロフィールの編集" id="Lc4-a7-8ll"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="qua-sp-9p9" id="8H3-dz-5Vb"/>
                        <outlet property="branchTextField" destination="gMO-o9-EOJ" id="lbN-Ly-zFM"/>
                        <outlet property="cancelButton" destination="fdY-Xr-Qen" id="ief-xR-9Xh"/>
                        <outlet property="companyTextField" destination="z3n-ah-IYX" id="cRP-Dm-dCG"/>
                        <outlet property="departmentTextField" destination="juj-py-YEU" id="duB-kp-LPA"/>
                        <outlet property="displayNameTextField" destination="iTe-wF-AwY" id="taz-Gv-Pvi"/>
                        <outlet property="editButton" destination="qY4-ud-1Kf" id="O9c-08-jJh"/>
                        <outlet property="editProfilePictureTapGestureRecognizer" destination="ei6-Dq-iud" id="LXB-Fb-UJz"/>
                        <outlet property="employeeNumberTextField" destination="mkJ-rB-PHt" id="vcJ-9l-Uz7"/>
                        <outlet property="heightTextField" destination="V6d-eG-d96" id="j6s-mM-XEy"/>
                        <outlet property="nameTextField" destination="LEZ-SM-yab" id="UkW-Ot-Zb7"/>
                        <outlet property="prefectureTextField" destination="4Ju-qx-Whu" id="L1G-wL-M2h"/>
                        <outlet property="profilePictureView" destination="5YB-cz-mZT" id="N6z-2m-JBO"/>
                        <outlet property="saveButton" destination="OJI-VR-cjh" id="EsT-Uf-RN4"/>
                        <outlet property="weightTextField" destination="wDe-oc-MvT" id="Swb-HM-Nig"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urq-Tk-q7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="fdY-Xr-Qen">
                    <connections>
                        <action selector="cancelEditProfile:" destination="b6y-Ty-UOg" id="4pX-lM-l8g"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="edit" id="qY4-ud-1Kf">
                    <connections>
                        <action selector="editProfile:" destination="b6y-Ty-UOg" id="Pzo-Jm-lmg"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="save" id="OJI-VR-cjh">
                    <connections>
                        <action selector="saveProfile:" destination="b6y-Ty-UOg" id="78a-bP-ilP"/>
                    </connections>
                </barButtonItem>
                <tapGestureRecognizer id="ei6-Dq-iud">
                    <connections>
                        <action selector="loadNewProfilePicture:" destination="b6y-Ty-UOg" id="VWR-cA-7RD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3243.4782608695655" y="2260.7142857142858"/>
        </scene>
    </scenes>
</document>
